Last login: Wed Feb 12 11:43:27 on ttys017
Gerardo@192 ~ % mysqlsh
MySQL Shell 9.2.0

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  SQL > \connect mc-- root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 33
Server version: 9.1.0 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_eva1           |
+--------------------+
6 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| persona            |
| prueba             |
| vehiculo           |
+--------------------+
3 rows in set (0.0052 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc vehiculo;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| marca    | varchar(20) | YES  |     | NULL    |       |
| modelo   | varchar(30) | YES  |     | NULL    |       |
| year     | int         | YES  |     | NULL    |       |
| color    | varchar(20) | YES  |     | NULL    |       |
| no_serie | varchar(17) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.0056 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from vehiculo;
+-----------+-----------+------+-------+----------+
| marca     | modelo    | year | color | no_serie |
+-----------+-----------+------+-------+----------+
| Ford      | Mustang   | 1970 | Azul  | ASDFASD  |
| Chevrolet | Corvette  | NULL | NULL  | NULL     |
| Tesla     | S         | NULL | NULL  | NULL     |
| Tesla     | E         | NULL | NULL  | NULL     |
| Tesla     | X         | NULL | NULL  | NULL     |
| Tesla     | Y         | NULL | NULL  | NULL     |
| Tesla     | Cybertuck | NULL | NULL  | NULL     |
| Tesla     | S         | NULL | NULL  | NULL     |
| NULL      | NULL      | NULL | NULL  | NULL     |
+-----------+-----------+------+-------+----------+
9 rows in set (0.0031 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create temporary table temporal(
                                         -> id int,
                                         -> dato varchar(50));
Query OK, 0 rows affected (0.0113 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into temporal
                                         -> value(1, "algo"), (2,"XXXX");
Query OK, 2 rows affected (0.0040 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from temporal;
+----+------+
| id | dato |
+----+------+
|  1 | algo |
|  2 | XXXX |
+----+------+
2 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| persona            |
| prueba             |
| vehiculo           |
+--------------------+
3 rows in set (0.0050 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > \disconnect
 MySQL  SQL > \connect mc-- root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 34
Server version: 9.1.0 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show tables;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| persona            |
| prueba             |
| vehiculo           |
+--------------------+
3 rows in set (0.0032 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from temporal;
ERROR: 1146 (42S02): Table 'tbd_eva1.temporal' doesn't exist
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_eva1           |
+--------------------+
6 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > desc actor;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0034 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from actor;
+----------+
| count(*) |
+----------+
|      200 |
+----------+
1 row in set (0.0041 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from city;
+----------+
| count(*) |
+----------+
|      600 |
+----------+
1 row in set (0.0018 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table cuidad as select * from sakila.city;
Query OK, 600 rows affected (0.0340 sec)

Records: 600  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc ciudad;
ERROR: 1146 (42S02): Table 'tbd_eva1.ciudad' doesn't exist
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > drop cuidad;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cuidad' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > drop table cuidad;
Query OK, 0 rows affected (0.0545 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table ciudad as select * from sakila.city;
Query OK, 600 rows affected (0.0303 sec)

Records: 600  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc ciudad;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| city_id     | smallint unsigned | NO   |     | 0                 |                                               |
| city        | varchar(50)       | NO   |     | NULL              |                                               |
| country_id  | smallint unsigned | NO   |     | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0147 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from ciudad limit 10;
+---------+----------------------+------------+---------------------+
| city_id | city                 | country_id | last_update         |
+---------+----------------------+------------+---------------------+
|       1 | A Coruña (La Coruña) |         87 | 2006-02-15 04:45:25 |
|       2 | Abha                 |         82 | 2006-02-15 04:45:25 |
|       3 | Abu Dhabi            |        101 | 2006-02-15 04:45:25 |
|       4 | Acuña                |         60 | 2006-02-15 04:45:25 |
|       5 | Adana                |         97 | 2006-02-15 04:45:25 |
|       6 | Addis Abeba          |         31 | 2006-02-15 04:45:25 |
|       7 | Aden                 |        107 | 2006-02-15 04:45:25 |
|       8 | Adoni                |         44 | 2006-02-15 04:45:25 |
|       9 | Ahmadnagar           |         44 | 2006-02-15 04:45:25 |
|      10 | Akishima             |         50 | 2006-02-15 04:45:25 |
+---------+----------------------+------------+---------------------+
10 rows in set (0.0046 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0059 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table country like sakila.country;
Query OK, 0 rows affected (0.0203 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc country
                                         -> ;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| country_id  | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| country     | varchar(50)       | NO   |     | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
3 rows in set (0.0044 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table customer as select * form sakila.customer;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form sakila.customer' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc customer;
ERROR: 1146 (42S02): Table 'tbd_eva1.customer' doesn't exist
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| ciudad             |
| country            |
| persona            |
| prueba             |
| vehiculo           |
+--------------------+
5 rows in set (0.0041 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table actor like sakila.actor;
Query OK, 0 rows affected (0.0165 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc actor;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0043 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| actor              |
| ciudad             |
| country            |
| persona            |
| prueba             |
| vehiculo           |
+--------------------+
6 rows in set (0.0033 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table producto( id int auto_increment key,  nombre varchar(50) not null,  precio float(10,2));
Query OK, 0 rows affected, 1 warning (0.0138 sec)
Warning (code 1681): Specifying number of digits for floating point data types is deprecated and will be removed in a future release.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc producto;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | NO   |     | NULL    |                |
| precio | float(10,2) | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.0036 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > 
