Last login: Mon Feb 24 16:31:43 on ttys002
Gerardo@luiss-mac ~ % mysqlsh
MySQL Shell 9.2.0

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  SQL > \connect mc- root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 9.1.0 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table Order(
                                         -> Order_ID int,
                                         -> Order_Date DATE,
                                         -> Cust_ID int;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Order(
Order_ID int,
Order_Date DATE,
Cust_ID int' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table Order( Order_ID int, Order_Date DATE, Cust_ID int);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Order( Order_ID int, Order_Date DATE, Cust_ID int)' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table Order( Order_ID int, Order_Date DATE, Cust_ID int);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Order( Order_ID int, Order_Date DATE, Cust_ID int)' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table Orders( Order_ID int, Order_Date DATE, Cust_ID int);
Query OK, 0 rows affected (0.0843 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc Orders;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| Order_ID   | int  | YES  |     | NULL    |       |
| Order_Date | date | YES  |     | NULL    |       |
| Cust_ID    | int  | YES  |     | NULL    |       |
+------------+------+------+-----+---------+-------+
3 rows in set (0.0175 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insertv into Orders
                                         -> values INSERT INTO ejemplo (fecha) 
                                         -> VALUES (STR_TO_DATE('10/24/04', '%m/%d/%y')),
                                         ->        (STR_TO_DATE('10/25/04', '%m/%d/%y')),
                                         ->        (STR_TO_DATE('11/1/04', '%m/%d/%y'));^C
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > INSERT INTO Orders (Order_ID, Order_Date, Cust_ID) 
                                         -> VALUES 
                                         ->     (1006, STR_TO_DATE('10/24/04', '%m/%d/%y'), 2),
                                         ->     (1007, STR_TO_DATE('10/25/04', '%m/%d/%y'), 6),
                                         ->     (1008, STR_TO_DATE('11/1/04', '%m/%d/%y'), 2);
Query OK, 3 rows affected (0.0763 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > CREATE TABLE Customers (
                                         ->     Cust_ID INT,
                                         ->     Cust_name VARCHAR(100),
                                         ->     Cust_city VARCHAR(50),
                                         ->     Cust_state CHAR(2);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > CREATE TABLE Customers (     Cust_ID INT,     Cust_name VARCHAR(100),     Cust_city VARCHAR(50),     Cust_state varchar(2);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > CREATE TABLE Customers (Cust_ID int, Cust_name varchar(50), Cust_city varchar(50), Cust_state varchar(2);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > CREATE TABLE Customers (Cust_ID int, Cust_name varchar(50), Cust_city varchar(50), Cust_state varchar(2));
Query OK, 0 rows affected (0.0685 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into Customers
                                         -> values (2, "Value Furniture", "Plano", "TX");
Query OK, 1 row affected (0.0473 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into Customers value (6, "Furniture Gallery", "Boulder", "CO");
Query OK, 1 row affected (0.0050 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from Customers;
+---------+-------------------+-----------+------------+
| Cust_ID | Cust_name         | Cust_city | Cust_state |
+---------+-------------------+-----------+------------+
|       2 | Value Furniture   | Plano     | TX         |
|       6 | Furniture Gallery | Boulder   | CO         |
+---------+-------------------+-----------+------------+
2 rows in set (0.0090 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from Orders;
+----------+------------+---------+
| Order_ID | Order_Date | Cust_ID |
+----------+------------+---------+
|     1006 | 2004-10-24 |       2 |
|     1007 | 2004-10-25 |       6 |
|     1008 | 2004-11-01 |       2 |
+----------+------------+---------+
3 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > 
