Last login: Sun Mar  2 22:09:11 on ttys000
/Users/Gerardo/.zshrc:export:1: not valid in this context: export HOMEBREW_PREFIX
mysqlsh
Gerardo@192 ~ % mysqlsh
MySQL Shell 9.2.0

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 16
Server version: 9.1.0 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost  tbd_eva1  SQL > CREATE TABLE Employees (
                                ->     EmployeeID VARCHAR(10) PRIMARY KEY,
                                ->     Name VARCHAR(50),
                                ->     StateCode INT,
                                ->     HomeState VARCHAR(50)
                                -> );
Query OK, 0 rows affected (0.0346 sec)
 MySQL  localhost  tbd_eva1  SQL > CREATE TABLE Jobs (
                                ->     JobCode VARCHAR(10) PRIMARY KEY,
                                ->     JobTitle VARCHAR(50)
                                -> );
Query OK, 0 rows affected (0.0090 sec)
 MySQL  localhost  tbd_eva1  SQL > CREATE TABLE EmployeeJobs (
                                ->     EmployeeID VARCHAR(10),
                                ->     JobCode VARCHAR(10),
                                ->     PRIMARY KEY (EmployeeID, JobCode),
                                ->     FOREIGN KEY (EmployeeID) REFERENCES Employees(EmployeeID) ON DELETE CASCADE,
                                ->     FOREIGN KEY (JobCode) REFERENCES Jobs(JobCode) ON DELETE CASCADE
                                -> );
Query OK, 0 rows affected (0.0167 sec)
 MySQL  localhost  tbd_eva1  SQL > INSERT INTO Employees (EmployeeID, Name, StateCode, HomeState) VALUES
                                -> ('E001', 'Alice', 26, 'Michigan'),
                                -> ('E002', 'Bob', 56, 'Wyoming'),
                                -> ('E003', 'Alice', 56, 'Wyoming');
Query OK, 3 rows affected (0.0067 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost  tbd_eva1  SQL > 
 MySQL  localhost  tbd_eva1  SQL > INSERT INTO Jobs (JobCode, JobTitle) VALUES
                                -> ('J01', 'Chef'),
                                -> ('J02', 'Waiter'),
                                -> ('J03', 'Bartender');
Query OK, 3 rows affected (0.0015 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost  tbd_eva1  SQL > 
 MySQL  localhost  tbd_eva1  SQL > INSERT INTO EmployeeJobs (EmployeeID, JobCode) VALUES
                                -> ('E001', 'J01'),
                                -> ('E001', 'J02'),
                                -> ('E002', 'J02'),
                                -> ('E002', 'J03'),
                                -> ('E003', 'J01');
Query OK, 5 rows affected (0.0038 sec)

Records: 5  Duplicates: 0  Warnings: 0
 MySQL  localhost  tbd_eva1  SQL > select * from Employees;
+------------+-------+-----------+-----------+
| EmployeeID | Name  | StateCode | HomeState |
+------------+-------+-----------+-----------+
| E001       | Alice |        26 | Michigan  |
| E002       | Bob   |        56 | Wyoming   |
| E003       | Alice |        56 | Wyoming   |
+------------+-------+-----------+-----------+
3 rows in set (0.0012 sec)
 MySQL  localhost  tbd_eva1  SQL > select * from EmployeeJobs;
+------------+---------+
| EmployeeID | JobCode |
+------------+---------+
| E001       | J01     |
| E003       | J01     |
| E001       | J02     |
| E002       | J02     |
| E002       | J03     |
+------------+---------+
5 rows in set (0.0009 sec)
 MySQL  localhost  tbd_eva1  SQL > select * from Jobs;
+---------+-----------+
| JobCode | JobTitle  |
+---------+-----------+
| J01     | Chef      |
| J02     | Waiter    |
| J03     | Bartender |
+---------+-----------+
3 rows in set (0.0005 sec)
 MySQL  localhost  tbd_eva1  SQL > desc Jobs;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| JobCode  | varchar(10) | NO   | PRI | NULL    |       |
| JobTitle | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.0063 sec)
 MySQL  localhost  tbd_eva1  SQL > desc Employees;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| EmployeeID | varchar(10) | NO   | PRI | NULL    |       |
| Name       | varchar(50) | YES  |     | NULL    |       |
| StateCode  | int         | YES  |     | NULL    |       |
| HomeState  | varchar(50) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.0025 sec)
 MySQL  localhost  tbd_eva1  SQL > desc EmployeeJobs;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| EmployeeID | varchar(10) | NO   | PRI | NULL    |       |
| JobCode    | varchar(10) | NO   | PRI | NULL    |       |
+------------+-------------+------+-----+---------+-------+
2 rows in set (0.0030 sec)
 MySQL  localhost  tbd_eva1  SQL > 
