Last login: Wed Feb  5 16:06:33 on ttys002
Gerardo@luiss-mac ~ % mysqlsh
MySQL Shell 9.2.0

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 23
Server version: 9.1.0 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost  SQL > show databases
                      -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| tbd_eva1           |
+--------------------+
5 rows in set (0.0063 sec)
 MySQL  localhost  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost  tbd_eva1  SQL > create table persona(
                                -> nombre varchar(50),
                                -> apellidos(50)
                                -> ^C
 MySQL  localhost  tbd_eva1  SQL > create table persona(
                                -> nombre varchar(50)
                                -> apellidos varchar(50),
                                -> zsh: suspended (signal)  mysqlsh
Gerardo@luiss-mac ~ % mysqlsh
MySQL Shell 9.2.0

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 24
Server version: 9.1.0 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost  tbd_eva1  SQL > create table persona(
                                -> nombre varchar(50),
                                -> apellidos varchar(50);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
 MySQL  localhost  tbd_eva1  SQL > create table persona( nombre varchar(50), apellidos varchar(50), curp varchar(18));
Query OK, 0 rows affected (0.0465 sec)
 MySQL  localhost  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| persona            |
+--------------------+
1 row in set (0.0043 sec)
 MySQL  localhost  tbd_eva1  SQL > show table persona;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'persona' at line 1
 MySQL  localhost  tbd_eva1  SQL > desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
| curp      | varchar(18) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0133 sec)
 MySQL  localhost  tbd_eva1  SQL > drop persona;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'persona' at line 1
 MySQL  localhost  tbd_eva1  SQL > drop table persona;
Query OK, 0 rows affected (0.0131 sec)
 MySQL  localhost  tbd_eva1  SQL > create table persona( nombre varchar(50), apellidos varchar(50), curp varchar(18));
Query OK, 0 rows affected (0.0106 sec)
 MySQL  localhost  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| persona            |
+--------------------+
1 row in set (0.0028 sec)
 MySQL  localhost  tbd_eva1  SQL > desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
| curp      | varchar(18) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0060 sec)
 MySQL  localhost  tbd_eva1  SQL > drop database tbd_eva1;
Query OK, 1 row affected (0.0147 sec)
 MySQL  localhost  tbd_eva1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.0046 sec)
 MySQL  localhost  tbd_eva1  SQL > create database tbd_eva1;
Query OK, 1 row affected (0.0048 sec)
 MySQL  localhost  tbd_eva1  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost  tbd_eva1  SQL > show tables;
Empty set (0.0025 sec)
 MySQL  localhost  tbd_eva1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| tbd_eva1           |
+--------------------+
5 rows in set (0.0016 sec)
 MySQL  localhost  tbd_eva1  SQL > create table persona( nombre varchar(50), apellidos varchar(50), curp varchar(18));
Query OK, 0 rows affected (0.0093 sec)
 MySQL  localhost  tbd_eva1  SQL > desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
| curp      | varchar(18) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0034 sec)
 MySQL  localhost  tbd_eva1  SQL > 
