Last login: Tue Feb 18 16:08:59 on ttys003
Gerardo@luiss-mac ~ % mysqlsh
MySQL Shell 9.2.0

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  SQL > \connect mc-- root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 9.1.0 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_eva1
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table(
                                         -> IDSt int,
                                         -> LastName varchar(20), 
                                         -> Grade int;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(
IDSt int,
LastName varchar(20), 
Grade int' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table Students (IDSt int, LastName varchar(20),  Grade int);
Query OK, 0 rows affected (0.0382 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc Students
                                         -> ;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| IDSt     | int         | YES  |     | NULL    |       |
| LastName | varchar(20) | YES  |     | NULL    |       |
| Grade    | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.0124 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table Professors(
                                         -> IDProf int,
                                         -> Prof varchar(20),
                                         -> );
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 4
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table Professors( IDProf int, Prof varchar(20));
Query OK, 0 rows affected (0.0625 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > drop table Students;
Query OK, 0 rows affected (0.0128 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table Students (IDSt int, IDProf int, LastName varchar(20),  Grade int);
Query OK, 0 rows affected (0.0201 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table Students (IDSt int, IDProf int, LastName varchar(20),  Grade int);
ERROR: 1050 (42S01): Table 'students' already exists
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc Students ;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| IDSt     | int         | YES  |     | NULL    |       |
| IDProf   | int         | YES  |     | NULL    |       |
| LastName | varchar(20) | YES  |     | NULL    |       |
| Grade    | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0286 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into Students
                                         -> values (1,3, "Mueller",5), (2, 2, "Meier", 4), (3,1, "Tobler",6); 
Query OK, 3 rows affected (0.0588 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc Students ;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| IDSt     | int         | YES  |     | NULL    |       |
| IDProf   | int         | YES  |     | NULL    |       |
| LastName | varchar(20) | YES  |     | NULL    |       |
| Grade    | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0273 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from Students;
+------+--------+----------+-------+
| IDSt | IDProf | LastName | Grade |
+------+--------+----------+-------+
|    1 |      3 | Mueller  |     5 |
|    2 |      2 | Meier    |     4 |
|    3 |      1 | Tobler   |     6 |
+------+--------+----------+-------+
3 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into Professors
                                         -> values (1,^C
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc Professors;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| IDProf | int         | YES  |     | NULL    |       |
| Prof   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.0147 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into Professor
                                         -> values (1, "Bernasconi"), (2, "Borner"),(3, "Sehmid");
ERROR: 1146 (42S02): Table 'tbd_eva1.professor' doesn't exist
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into Professors values (1, "Bernasconi"), (2, "Borner"),(3, "Sehmid");
Query OK, 3 rows affected (0.0063 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from Professors;
+--------+------------+
| IDProf | Prof       |
+--------+------------+
|      1 | Bernasconi |
|      2 | Borner     |
|      3 | Sehmid     |
+--------+------------+
3 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > 