Last login: Tue Feb 18 16:07:45 on ttys002
mysqlsh
Gerardo@luiss-mac ~ % mysqlsh
MySQL Shell 9.2.0

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  SQL > \connect mc-- root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 9.1.0 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table fn1(
                                         -> Roll_no int,
                                         -> Name varchar(20),
                                         -> Subject varchar(20);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 4
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table fn1( Roll_no int, Name varchar(20), Subject varchar(20));
Query OK, 0 rows affected (0.0646 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into fn1(
                                         -> values (100, "Faiz", "JAVA"), (101, "Rama", "C++"), (101, "Rama" "JAVA"), (102, "Hitesh", "ANDROID"), (103, "Sultan", "C"), (103, "Sultan", "C++"), (106, "Mahendra", "PHP");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(100, "Faiz", "JAVA"), (101, "Rama", "C++"), (101, "Rama" "JAVA"), (102, "Hitesh' at line 2
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into fn1 values (100, "Faiz", "JAVA"), (101, "Rama", "C++"), (101, "Rama" "JAVA"), (102, "Hitesh", "ANDROID"), (103, "Sultan", "C"), (103, "Sultan", "C++"), (106, "Mahendra", "PHP");
ERROR: 1136 (21S01): Column count doesn't match value count at row 3
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc fn1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Roll_no | int         | YES  |     | NULL    |       |
| Name    | varchar(20) | YES  |     | NULL    |       |
| Subject | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.0256 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into fn1 values (100, "Faiz", "JAVA"), (101, "Rama", "C++"), (101, "Rama" "JAVA"), (102, "Hitesh", "ANDROID"), (103, "Sultan", "C"), (103, "Sultan", "C++"), (106, "Mahendra", "PHP");
ERROR: 1136 (21S01): Column count doesn't match value count at row 3
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from fn1;
Empty set (0.0034 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into fn1 values( (100, "Faiz", "JAVA"), (101, "Rama", "C++"), (101, "Rama" "JAVA"), (102, "Hitesh", "ANDROID"), (103, "Sultan", "C"), (103, "Sultan", "C++"), (106, "Mahendra", "PHP"));
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into fn1(Roll_no, Name, Subject) values (100, "Faiz", "JAVA"), (101, "Rama", "C++"), (101, "Rama" "JAVA"), (102, "Hitesh", "ANDROID"), (103, "Sultan", "C"), (103, "Sultan", "C++"), (106, "Mahendra", "PHP");
ERROR: 1136 (21S01): Column count doesn't match value count at row 3
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into fn1(Roll_no, Name, Subject) values (100, "Faiz", "JAVA"), (101, "Rama", "C++"), (101, "Rama", "JAVA"), (102, "Hitesh", "ANDROID"), (103, "Sultan", "C"), (103, "Sultan", "C++"), (106, "Mahendra", "PHP");
Query OK, 7 rows affected (0.0135 sec)

Records: 7  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from fn1;
+---------+----------+---------+
| Roll_no | Name     | Subject |
+---------+----------+---------+
|     100 | Faiz     | JAVA    |
|     101 | Rama     | C++     |
|     101 | Rama     | JAVA    |
|     102 | Hitesh   | ANDROID |
|     103 | Sultan   | C       |
|     103 | Sultan   | C++     |
|     106 | Mahendra | PHP     |
+---------+----------+---------+
7 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > 






